@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Smooch+Sans:wght@300&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Smooch Sans", sans-serif;
  font-size: 10px;
  background: #fff;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
}
p {
  margin: 10px 0px;
}
img {
  width: 100%;
}

/* navbar styling */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  display: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 0px 30px;
  height: 60px;
}

.navbar .logo {
  
  font-weight: 600;
  font-size: 3em;
}
/* .navbar .logo:hover{
  transition: color 0.2s  ease-in-out;
  color:#28a745;
}
  .navbar .logo span:hover{
    transition: all 0.2s ease-in-out;
    color:white;
  } */
  


#nav-items ul {
  display: flex;
  align-items: center;
  
}

#nav-items a {
  color: #fff;
  padding: 6px 5px;
  margin: 0px 15px;
  font-size: 2em;
  font-weight: 600;
  transition: color 0.2s ease;
}
#nav-items a:hover {
  color: #28a745;
  border-bottom:2px solid green;
}

.navbar .hamburger-icon{
  display: none;
}
#nav-items{
  display: block;
}



/* Header styling */
.hero{
  background: url("/images/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  position:relative;
  
}

 .hero .content{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 90%;
color:white;
padding:0 20px;
}

.hero .content h1{
  font-size:9em;
  font-weight: 600;
  line-height:1em;
  
}
.hero .content p{
  font-size:3.4em;
  line-height: 1em;
  max-width: 600px;
  margin-bottom: 20px;
}
.hero:before{
  content:"";
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height: 100%;
  background:rgba(0,0,0,0.6);
  
}
.hero *{
  z-index:1;
}


/* About section styling */
.icons{
  padding: 20px;
}
.icons h3{
font-weight: bold;
margin-bottom: 15px;
font-size:2em;
}
.icons p{
  font-size: 1.6em;
}
.icons i{
  background:#28a745;
  color:#fff;
  padding:10px;
  border-radius: 50%;
  margin-bottom: 10px;
}


/* about solutions styling */

.flex-columns .column-2  .btn{
  width:143px;
  margin:0px auto;
  border:1px solid rgb(212, 197, 197);
  padding:5px 2px;
  } 


  /* cases styling */

  #cases img:hover{
    opacity: 0.7;
  }
  .section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
  }

  .section-header h2{
    font-size:3.5em;
    font-weight: 600;
  }
  .section-header h4{
    font-size:2.2em;
    font-weight: 100;
  }
  .section-header p{
    font-size:1.6em;
    margin:0px;
  }

  /* flex-grid and images styling */

  .flex-grid .row{
    display: flex;
    flex-wrap:wrap;
    padding:20px 4px;
  }
  .flex-grid .column{
    flex:25%;
    max-width:25%;
    padding:0 4px;
  }

  /* Team section styling */

  .team-section{
    padding:10px 0px;
    width: 100%;
  }
  .team-section .team-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100%;
  }

  .team-section  .team-content{
    padding:5px 0px;

  }

  .team-content h3{
    font-size:22px;
  }
  .team-content h2{
    font-size:34px;
  }
 .team-content p{
   font-size:16px;
 }

 /* team section images styling */

 .team-container .team-member{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width:100%;
 }

 .team-container .team-member-images{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .team-member-images img{
   width:300px;
   height: 300px;
   border-radius: 50%;

 }

